<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="WebDevCastList.css">

<body>
    <header id="top" style="position:relative; left:-300px">
        <!--Heading-->
        <h1 id="logo"><div style = "position:relative; left:950px; top: -70px;">Suits</div></h1>
        <nav>
            <ul>
            <!--Quick Tabs to allow the user to navigate the webpage easily-->
            
            <a href = "WebDevProject.html" target="_blank"> <li> Home </li></a>
                <a href = "WebDevProjectCastList.html" target="_blank"><li> Cast List</li></a>
                <a href = "WebDevQuiz.html" target="_blank"><li>Quiz</li></a>
          
            </ul>
        </nav>
    </header>